#######################################
########APP Settings ##########
#######################################

# enable debug mode.  Disable this in production!
DEBUG = True

# Secret key for app encryption.
# Simple way to generate a random secret key:
#
#    python -c "print repr(__import__('os').urandom(40))"
SQLALCHEMY_DATABASE_URI = 'postgresql://audiospade:audiospade@127.0.0.1/paydirt'
SECRET_KEY = 'longsecretkeykfdasferuiawohnjlkasdfjkl'
TITLE = 'Audiospade'
SUBTITLE = 'A Flask Website'
AUTHOR = 'Kyle Kastner (thanks to Eric S. Bullington)'
AUTHOR_EMAIL = 'kastnerkyle@gmail.com'
KEYWORDS = 'python, Flask, template, Bootstrap, authorization'
DESCRIPTION = 'A Flask template, as opposed to a plug-in, for easy bootstraping of Flask projects involving SQLAlchemy and Bootstrap'
